<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Jost:ital,wght@1,200&display=swap" rel="stylesheet">
    <style>
        .container{
            background-color:aqua;
            /* border-width: 2px;
            border-style: solid;
            border-color: green; */
            /* border:2px solid rgb(0, 128, 6); */
            /* border-radius: 20px; */
/* 
            border-width: 2px;
            border-style: solid;
            border-top-left-radius: 10px;
            border-bottom-left-radius:20px ;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 5px;
            border-top-color:black;
            border-left-color: green ;
            border-bottom-color: rgb(196, 17, 47);
            border-right-color: purple; */
            border: 2px solid green;
    

        }
        .con1{
            border: 2px solid green;
            background: url(https://www.codewithharry.com/img/logo-blue.png);
            width: 200px;
            height: 300px;
            /* horizontal: repeat-x 
            vertical:-webkit-mask-repeat-y: 
            no repeat; */
            background-repeat: no-repeat;
            
        }
        .con2{
           font-family: 'Cedarville Cursive';
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- <div class="container" >
        <h1>this is my heading</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est natus nulla dolores velit voluptate vero rerum aliquid at, saepe obcaecati hic esse.</p>
    </div> -->
    <!-- <div class="con1">
  <h2> background </h2> -->
    <!-- </div>  -->
    <div class="con2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam qui velit incidunt ducimus vero praesentium autem minima aliquid ipsam sed tempore corporis maiores commodi nam, nihil, distinctio eos officiis aspernatur ut enim.
        
    
        </p>
    </div>
</body>
</html>