<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        body{
            background-color: rgb(60, 69, 69,1)
        }
        .head{
            margin:20px auto;
            width: 290px;
            border-radius: 10%;
            background-color: #3b393d;
            color: white;
            padding: 4px;
        }
        .cotainer{
            /* border: 2px solid red; */
            /* margin :20px; */
            /* height: 500px; */
    width: 450px;
    /* background-color: antiquewhite; */
    margin:10px auto;
        }
        .item{
            border: 2px solid #6b7f6b;
            margin:10px;
            width: 411px;
     height: 166px;
     background-color: #cce7e7 ;
     padding-top:5px ;
     padding-left: 19px;
     border-top-left-radius: 31px;
     box-sizing: border-box;
        }
        #fruit h1{
            text-align: center;
        }
        #fruit a{
        /* border: 2px solid rgb(85, 70, 70); */
        background-color: aqua;
        padding: 3px;
        margin-top: 2px;
        text-decoration: none;
        color: black;
        border-radius: 10px;
        float: right;

        }
        #fruit button{
            
            background-color: aqua;
            border: none;
            padding: 3px;
            border-radius: 10px;
            float: right;
        }
        #fruit a:hover{
            background-color: #3b393d;
            color: white;
            /* text-decoration: underline; */
        }
        #fruit button:hover{
            cursor: pointer;
            background-color: #3b393d;
            color: white;
        }

    </style>
</head>
<body>
    <div class="head">
        <h1>Welcome to my store</h1>
    </div>
   <div class="cotainer">
    <div id="fruit" class="item">
        <h1>Fruit Stall</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium obcaecati nihil sed, ducimus molestiae dignissimos, sint quo odio consectetur, necessitatibus soluta quibusdam. Labore provident magnam maxime corrupti, incidunt nihil debitis natus velit.</p>
         <a href="">read more</a>
            <button>Order Now</button>
        </div>
    </div>
    <div id="computer" class="item">
        <h1>Computer Stall</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium obcaecati nihil sed, ducimus molestiae dignissimos, sint quo odio consectetur, necessitatibus soluta quibusdam. Labore provident magnam maxime corrupti, incidunt nihil debitis natus velit.</p>
    </div>
    <div id="stat" class="item">
        <h1>Stationary Stall</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium obcaecati nihil sed, ducimus molestiae dignissimos, sint quo odio consectetur, necessitatibus soluta quibusdam. Labore provident magnam maxime corrupti, incidunt nihil debitis natus velit.</p>
    </div>
    
   </div>
</body>
</html>