<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .container{ 
            border:2px solid red;
            margin: 10px auto;
            width: 510px;
        }
        .item{
            border: 2px solid green;
            margin:10px;
            padding:10px;
            width: 490px;
            height: 130px;
            box-sizing: border-box;
        }
        #fruit{
            float:left;
            width: 50%;
            
        }
        #comp{
            float: left;
            width: 38%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h1>Fruit store</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sequi consequatur reprehenderit dolorem, totam quaerat architecto. Nemo debitis totam laborum ut, labore quas accusantium suscipit dicta consequuntur impedit tenetur eius, nostrum numquam?</p>
        </div>
        <div id="comp" class="item">
            <h1>Computer store</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sequi consequatur reprehenderit dolorem, totam quaerat architecto. Nemo debitis totam laborum ut, labore quas accusantium suscipit dicta consequuntur impedit tenetur eius, nostrum numquam?</p>
        </div>
        <div id="stat" class="item">
            <h1>Stationary store</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sequi consequatur reprehenderit dolorem, totam quaerat architecto. Nemo debitis totam laborum ut, labore quas accusantium suscipit dicta consequuntur impedit tenetur eius, nostrum numquam?</p>
        </div>
    </div>
</body>
</html>